###
# Post
## Get a post by id

GET http://localhost:3333/api/post/4ee4100d-1182-4361-adab-ed718e21d89f HTTP/1.1

###
# Post
## Create a new post
POST http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json

{
  "postType": "Quote",
  "content": {
  "text": "всем привет"
  }
}

###
# Post
## Make a repost
POST http://localhost:3333/api/post/310574e9-c186-4dd3-b75e-80729469709d HTTP/1.1
Content-Type: application/json

###
# Post
## Update post
PATCH  http://localhost:3333/api/post/4ee4100d-1182-4361-adab-ed718e21d89f HTTP/1.1
Content-Type: application/json

{
  "postType": "Quote",
  "content": {
  "text": "всем при"
  }
}

###
# Post
## Delete post
DELETE http://localhost:3333/api/post/4ee4100d-1182-4361-adab-ed718e21d89f HTTP/1.1

###

# Post
## Like post
POST http://localhost:3333/api/post/42b5964b-6ba3-47a2-94b5-d74eab88f481/like HTTP/1.1
Content-Type: application/json

{
  "userId": "ksjfds"
}
###

# Post
## Create a comment
POST http://localhost:3333/api/comment HTTP/1.1
Content-Type: application/json

{
  "postId": "23c1fbe1-7e67-4391-90a0-7818793b1644",
  "text": "nice",
  "author": "jdfa87yfggfh"
}

###

## Get the comment list
GET http://localhost:3333/api/comment/23c1fbe1-7e67-4391-90a0-7818793b1644 HTTP/1.1

###

# Post
## Delete a comment
DELETE http://localhost:3333/api/comment HTTP/1.1
Content-Type: application/json

{
  "postId": "0089323f-18d6-432a-8fd4-ea77c3b2b745",
  "commentId": "f79ade71-bf1e-484c-8af1-a999f90007a8"
}

###
