###
# Post
## Get a post by id

GET http://localhost:3333/api/post/4ee4100d-1182-4361-adab-ed718e21d89f HTTP/1.1

###
# Post
## Create a new post
POST http://localhost:3333/api/post HTTP/1.1
Content-Type: application/json

{
  "postType": "Quote",
  "content": {
  "text": "всем привет"
  }
}

###
# Post
## Update post
PATCH  http://localhost:3333/api/post/4ee4100d-1182-4361-adab-ed718e21d89f HTTP/1.1
Content-Type: application/json

{
  "postType": "Quote",
  "content": {
  "text": "всем при"
  }
}

###
# Post
## Delete post
DELETE http://localhost:3333/api/post/4ee4100d-1182-4361-adab-ed718e21d89f HTTP/1.1

###
